# AWS cognito URL to login and signup as per client integration
# create a new file with name .env.local Next.js read this file by default
LOGIN_SIGNUP_URL=
API_SERVER=
BATCH_API_SERVER=http://127.0.0.1:8080